<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="吴晓龙" type="application/atom+xml">






<meta name="description" content="滴滴标签（空格分隔）： interview  java1、四中引用的区别：强引用、软引用、弱引用、虚引用2、String、StringBuffer与StringBuilder之间区别3、String a = “AB”, String b = “A” + “B”,Sting c = new String(“AB”)这三个是否相等，为什么？4、java中的线程池，核心参数，怎么处理的5、AsyncTa">
<meta property="og:type" content="article">
<meta property="og:title" content="滴滴">
<meta property="og:url" content="http://yoursite.com/2019/01/11/滴滴/index.html">
<meta property="og:site_name" content="吴晓龙">
<meta property="og:description" content="滴滴标签（空格分隔）： interview  java1、四中引用的区别：强引用、软引用、弱引用、虚引用2、String、StringBuffer与StringBuilder之间区别3、String a = “AB”, String b = “A” + “B”,Sting c = new String(“AB”)这三个是否相等，为什么？4、java中的线程池，核心参数，怎么处理的5、AsyncTa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-11T03:12:55.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滴滴">
<meta name="twitter:description" content="滴滴标签（空格分隔）： interview  java1、四中引用的区别：强引用、软引用、弱引用、虚引用2、String、StringBuffer与StringBuilder之间区别3、String a = “AB”, String b = “A” + “B”,Sting c = new String(“AB”)这三个是否相等，为什么？4、java中的线程池，核心参数，怎么处理的5、AsyncTa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/滴滴/">





  <title>滴滴 | 吴晓龙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴晓龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃哈密瓜的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/滴滴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴晓龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opq81riyh.bkt.clouddn.com/666.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">滴滴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T11:12:26+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h1><p>标签（空格分隔）： interview</p>
<hr>
<h3 id="java"><a href="#java" class="headerlink" title="java"></a>java</h3><p>1、四中引用的区别：强引用、软引用、弱引用、虚引用<br>2、String、StringBuffer与StringBuilder之间区别<br>3、String a = “AB”, String b = “A” + “B”,Sting c = new String(“AB”)<br>这三个是否相等，为什么？<br>4、java中的线程池，核心参数，怎么处理的<br>5、AsyncTask是线程池吗？大概流程，线程池怎么创建的，核心参数怎么定的,线程怎么切换的，rannable和callable的区别。<br>6、多线程同步，volatile。单例为什么要保证volatile？和syncronized有什么区别？java虚拟机中多线程怎么对变量进行读取的？<br>7、thradlocal的原理，key是什么？<br>8、hashmap的数据结构？树是什么树？hashmap在多线程有什么问题？<br>9、lrucache？linkedHashmap？<br>10、sparseArray？查找怎么查找？复杂度？hashmap不考虑hash冲突时间复杂度是多少？<br>11、迭代器遍历和for循环遍历有什么区别？</p>
<h3 id="android"><a href="#android" class="headerlink" title="android"></a>android</h3><p>1、okhttp原理，call对象是什么？realcall是普通类？有几个拦截器，都有哪些？okio原理？怎么处理缓存，缓存机制，怎么判断缓存过期?<br>线程池？<br>2、retrofit？核心思想是什么？<br>3、rxjava<br>4、intentservice，handlerthread跟普通thread有什么区别？<br>5、handler中post(rannable)和sendmessage有什么区别？looper从哪里取rannable？looper取消息是死循环吗？looper为什么不会阻塞用户操作，界面渲染，卡死主线程？handler在子线程创建有什么问题？主线程为什么不用创建？<br>6、oom都有哪些场景？讲一下内存泄漏？怎么解决内存泄漏？leakcanary怎么检测到内存泄漏的？<br>7、如何定义一个对象可以被回收？有哪些可以作为gcroot的节点？<br>8、jvm回收的算法？新生代假如内存没满不配置，一定是15次吗？都有哪些算法（标记整理，复制，标记清除）？major gc和full gc有什么区别？<br>9、android中自定义view的核心方法？canvas和paint分别是干嘛的？<br>10、onmeasure中有哪些测量模式？<br>11、android性能优化分别做了哪些？过度渲染怎么判断？怎么避免？<br>12、recylerview滑动到item，怎么保证滑动到的时候手松开，保证显示的是完整的item？<br>13、git rebase 和merge区别？<br>14、http三次握手，为什么需要三次？四次挥手，为什么需要四次？<br>15、http常见的header有哪些？charles<br>16、什么是AOP？</p>
<h3 id="滴滴二面"><a href="#滴滴二面" class="headerlink" title="滴滴二面"></a>滴滴二面</h3><p>1、做android开发多久了？做过日志系统，怎么做的？<br>2、你清楚android事件传递流程吗？<br>3、blockcanary怎么做的？有现成的为什么还要自己再封装一个？looper和handler的关系？handlermessage有一部分是c实现的，native代码做什么用的，功能是什么，作用是什么？<br>4、解决过重构中的难题？是什么样的难题？<br>5、app启动的时候数据比较多的时候会比较慢，怎么解决这个问题的？（数据库比较大的时候，怎么解决启动速度），通常优化查询速度怎么做的？（一次读入大量数据，查询性能怎么做的），能用int不用string原理是什么？groupby会用吗？like，搜索词做不做预处理？做一次查询最长的是多长？没有对sqllite做过优化吗？当sql数据变得越来越多的时候怎么处理？几个db？拆表的目的是什么？拆数据库的目的是什么？数据库大了后启动速度变慢怎么解决？<br>6、从ui上怎么做启动优化的？两个activity之间跳转的时间节省多少？viewstub？<br>7、intentServise？了解跨进程吗？aidl原理？Binder原理？Binder的优点是什么？socekt为什么需要两次？<br>8、我如何画一条虚线？paint设置什么属性？还有别的实现方式吗？shape了解过吗？<br>9、怎么写一个自定义view？并且把view的属性暴露给xml用？怎么定义一个自定义view的主题（theme）？</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/两数之和3/" rel="next" title="两数之和3">
                <i class="fa fa-chevron-left"></i> 两数之和3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/美团/" rel="prev" title="美团">
                美团 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://opq81riyh.bkt.clouddn.com/666.jpg" alt="吴晓龙">
            
              <p class="site-author-name" itemprop="name">吴晓龙</p>
              <p class="site-description motion-element" itemprop="description">耐得住寂寞 守得住繁华</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lantier743865" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3166661920/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58c9e40b61ff4b006c808011" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/218df555dee7" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#滴滴"><span class="nav-number">1.</span> <span class="nav-text">滴滴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java"><span class="nav-number">1.0.1.</span> <span class="nav-text">java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android"><span class="nav-number">1.0.2.</span> <span class="nav-text">android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴滴二面"><span class="nav-number">1.0.3.</span> <span class="nav-text">滴滴二面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>